ea4bc82a6ad023ab7ee23ee620429895
::res://::1702258805
icon.svg::CompressedTexture2D::8768366828359575753::1701227751::1701227756::1::::<><>::
::res://audio_manager/::1702263832
audio_manager.gd::GDScript::-1::1701832945::0::1::::<>Node<>::
chatter.wav::AudioStreamWAV::1578960498347332169::1702263825::1702263832::1::::<><>::
fail.wav::AudioStreamWAV::6347379367120840098::1701832515::1701832623::1::::<><>::
game_over.wav::AudioStreamWAV::4850203380653277414::1701832585::1701832623::1::::<><>::
success.wav::AudioStreamWAV::5045733722703011199::1701832474::1701832623::1::::<><>::
::res://character/::1702257564
character.gd::GDScript::-1::1702257564::0::1::::Character<>Node2D<>::
character.tscn::PackedScene::2578959264976029493::1702240019::0::1::::<><>::res://character/character.gd
composite_sprite.gd::GDScript::-1::1701652288::0::1::::CompositeSprite<>Node<>::
Outline.png::CompressedTexture2D::4917807354884942846::1701401382::1701401389::1::::<><>::
::res://character/Sprites/::1701401399
::res://character/Sprites/Color/::1701401400
Color1.png::CompressedTexture2D::6826790402931909216::1701401382::1701401400::1::::<><>::
Color2.png::CompressedTexture2D::7221975473155812158::1701401382::1701401400::1::::<><>::
Color3.png::CompressedTexture2D::7988683692245524683::1701401382::1701401400::1::::<><>::
::res://character/Sprites/Hat/::1701401400
Hat1.png::CompressedTexture2D::5583696649493274850::1701401383::1701401400::1::::<><>::
Hat2.png::CompressedTexture2D::390633103196282476::1701401383::1701401400::1::::<><>::
Hat3.png::CompressedTexture2D::5160216446872686236::1701401382::1701401400::1::::<><>::
::res://character/Sprites/Pants/::1701401400
Pants1.png::CompressedTexture2D::1771932268530134016::1701401383::1701401400::1::::<><>::
Pants2.png::CompressedTexture2D::1155599301571241235::1701401383::1701401400::1::::<><>::
Pants3.png::CompressedTexture2D::4540358046426719377::1701401383::1701401400::1::::<><>::
::res://character/Sprites/Shirt/::1701401400
Shirt1.png::CompressedTexture2D::3578032664599661318::1701401384::1701401400::1::::<><>::
Shirt2.png::CompressedTexture2D::5462578964082858611::1701401384::1701401400::1::::<><>::
Shirt3.png::CompressedTexture2D::5389951006612997363::1701401383::1701401400::1::::<><>::
::res://level_manager/::1702263647
level_manager.gd::GDScript::-1::1702263426::0::1::::LevelManager<>Node2D<>::
level_manager.tscn::PackedScene::7173457724959558838::1702263647::0::1::::<><>::res://level_manager/level_manager.gd<>uid://dxw62ub5owp03::::res://selector/selector.tscn<>res://level_manager/npc_handler.gd<>res://level_manager/time_handler.gd<>uid://deexf16n0hiju::::res://time_bar/time_bar.tscn
npc_handler.gd::GDScript::-1::1702259511::0::1::::NPCHandler<>Node2D<>::
time_handler.gd::GDScript::-1::1702263637::0::1::::<>Node2D<>::
::res://level_manager/backgrounds/::1702245541
brick.png::CompressedTexture2D::8207079036287895490::1702245523::1702245525::1::::<><>::
plaza.png::CompressedTexture2D::6587457884037887407::1702240802::1702240805::1::::<><>::
::res://main/::1702263638
main.tscn::PackedScene::4449814221398178381::1702263638::0::1::::<><>::uid://do6tnl6bti1te::::res://level_manager/backgrounds/brick.png<>uid://dag42htys0nry::::res://level_manager/level_manager.tscn
::res://selector/::1702263638
frame.png::CompressedTexture2D::642313104912819993::1701646477::1701646479::1::::<><>::
selector.gd::GDScript::-1::1702257879::0::1::::Selector<>Control<>::
selector.png::CompressedTexture2D::6580316994152523833::1701643136::1701643142::1::::<><>::
selector.tscn::PackedScene::8820953261949017274::1702263638::0::1::::<><>::res://selector/selector.gd<>uid://jfe2ki538pkb::::res://selector/frame.png<>uid://c00s4htxinyj6::::res://selector/selector.png
::res://sound/::1701832465
::res://time_bar/::1702258922
time_bar.tscn::PackedScene::7449681770571219214::1702258922::0::1::::<><>::uid://ccbl6ro6hyoy5::::res://time_bar/time_bar_bottom.tres<>uid://xba0x3yt5bmh::::res://time_bar/time_bar_top.tres
time_bar_top.tres::AtlasTexture::1616453678685025219::1702258828::0::1::::<><>::uid://djfq5fijdl806::::res://time_bar/time_bar.png
time_bar.png::CompressedTexture2D::7802308853681889053::1702258692::1702258693::1::::<><>::
time_bar_bottom.tres::AtlasTexture::4916007594890836630::1702258828::0::1::::<><>::uid://djfq5fijdl806::::res://time_bar/time_bar.png
