ea4bc82a6ad023ab7ee23ee620429895
::res://::1702510663
icon.svg::CompressedTexture2D::8768366828359575753::1702510435::1702510435::1::::<><>::
::res://audio_manager/::1702510435
audio_manager.gd::GDScript::-1::1702510435::0::1::::<>Node<>::
chatter.wav::AudioStreamWAV::1578960498347332169::1702510435::1702510435::1::::<><>::
fail.wav::AudioStreamWAV::6347379367120840098::1702510435::1702510435::1::::<><>::
game_over.wav::AudioStreamWAV::4850203380653277414::1702510435::1702510435::1::::<><>::
success.wav::AudioStreamWAV::5045733722703011199::1702510435::1702510435::1::::<><>::
::res://character/::1702510435
character.gd::GDScript::-1::1702510435::0::1::::Character<>Node2D<>::
character.tscn::PackedScene::2578959264976029493::1702510435::0::1::::<><>::res://character/character.gd
composite_sprite.gd::GDScript::-1::1702510435::0::1::::CompositeSprite<>Node<>::
Outline.png::CompressedTexture2D::4917807354884942846::1702510435::1702510435::1::::<><>::
::res://character/Sprites/::1702510435
::res://character/Sprites/Color/::1702510435
Color1.png::CompressedTexture2D::6826790402931909216::1702510435::1702510435::1::::<><>::
Color2.png::CompressedTexture2D::7221975473155812158::1702510435::1702510435::1::::<><>::
Color3.png::CompressedTexture2D::7988683692245524683::1702510435::1702510435::1::::<><>::
::res://character/Sprites/Hat/::1702510435
Hat1.png::CompressedTexture2D::5583696649493274850::1702510435::1702510435::1::::<><>::
Hat2.png::CompressedTexture2D::390633103196282476::1702510435::1702510435::1::::<><>::
Hat3.png::CompressedTexture2D::5160216446872686236::1702510435::1702510435::1::::<><>::
::res://character/Sprites/Pants/::1702510435
Pants1.png::CompressedTexture2D::1771932268530134016::1702510435::1702510435::1::::<><>::
Pants2.png::CompressedTexture2D::1155599301571241235::1702510435::1702510435::1::::<><>::
Pants3.png::CompressedTexture2D::4540358046426719377::1702510435::1702510435::1::::<><>::
::res://character/Sprites/Shirt/::1702510435
Shirt1.png::CompressedTexture2D::3578032664599661318::1702510435::1702510435::1::::<><>::
Shirt2.png::CompressedTexture2D::5462578964082858611::1702510435::1702510435::1::::<><>::
Shirt3.png::CompressedTexture2D::5389951006612997363::1702510435::1702510435::1::::<><>::
::res://level_manager/::1702510435
level_manager.gd::GDScript::-1::1702510435::0::1::::LevelManager<>Node2D<>::
level_manager.tscn::PackedScene::7173457724959558838::1702510435::0::1::::<><>::res://level_manager/level_manager.gd<>uid://dxw62ub5owp03::::res://selector/selector.tscn<>res://level_manager/npc_handler.gd<>res://level_manager/time_handler.gd<>uid://deexf16n0hiju::::res://time_bar/time_bar.tscn
npc_handler.gd::GDScript::-1::1702510435::0::1::::NPCHandler<>Node2D<>::
time_handler.gd::GDScript::-1::1702510435::0::1::::<>Node2D<>::
::res://level_manager/backgrounds/::1702510435
brick.png::CompressedTexture2D::8207079036287895490::1702510435::1702510435::1::::<><>::
plaza.png::CompressedTexture2D::6587457884037887407::1702510435::1702510435::1::::<><>::
::res://main/::1702510435
main.tscn::PackedScene::4449814221398178381::1702510435::0::1::::<><>::uid://do6tnl6bti1te::::res://level_manager/backgrounds/brick.png<>uid://dag42htys0nry::::res://level_manager/level_manager.tscn
::res://selector/::1702510435
frame.png::CompressedTexture2D::642313104912819993::1702510435::1702510435::1::::<><>::
selector.gd::GDScript::-1::1702510435::0::1::::Selector<>Control<>::
selector.png::CompressedTexture2D::6580316994152523833::1702510435::1702510435::1::::<><>::
selector.tscn::PackedScene::8820953261949017274::1702510435::0::1::::<><>::res://selector/selector.gd<>uid://jfe2ki538pkb::::res://selector/frame.png<>uid://c00s4htxinyj6::::res://selector/selector.png
::res://time_bar/::1702510435
time_bar.png::CompressedTexture2D::7802308853681889053::1702510435::1702510435::1::::<><>::
time_bar.tscn::PackedScene::7449681770571219214::1702510435::0::1::::<><>::uid://ccbl6ro6hyoy5::::res://time_bar/time_bar_bottom.tres<>uid://xba0x3yt5bmh::::res://time_bar/time_bar_top.tres
time_bar_bottom.tres::AtlasTexture::4916007594890836630::1702510435::0::1::::<><>::uid://djfq5fijdl806::::res://time_bar/time_bar.png
time_bar_top.tres::AtlasTexture::1616453678685025219::1702510435::0::1::::<><>::uid://djfq5fijdl806::::res://time_bar/time_bar.png
