[gd_scene load_steps=11 format=3 uid="uid://b4nr14mdwhn2l"]

[ext_resource type="Texture2D" uid="uid://qwo1mgn2toss" path="res://title_screen/logo.png" id="2_koea8"]
[ext_resource type="Script" path="res://title_screen/titlescreen.gd" id="2_mikm4"]
[ext_resource type="PackedScene" uid="uid://dag42htys0nry" path="res://level_manager/level_manager.tscn" id="3_fjitl"]
[ext_resource type="Texture2D" uid="uid://cwsnnnmx7xvvu" path="res://title_screen/start.png" id="3_wtpyc"]
[ext_resource type="Texture2D" uid="uid://dmi2swn5hdi2r" path="res://title_screen/options.png" id="4_7qifh"]
[ext_resource type="Shader" path="res://transition/transition.gdshader" id="6_f1ak8"]
[ext_resource type="Script" path="res://transition/transition.gd" id="6_s4vkj"]

[sub_resource type="Animation" id="Animation_vr8ao"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TitleScreen/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(-650, 0), Vector2(80, 0), Vector2(-2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmfyx"]
_data = {
"enter": SubResource("Animation_vr8ao")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sdpn"]
shader = ExtResource("6_f1ak8")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 20.0

[node name="Main" type="Node2D"]

[node name="LevelManager" parent="." instance=ExtResource("3_fjitl")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleScreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mikm4")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainerTitle" type="MarginContainer" parent="CanvasLayer/TitleScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Title" type="TextureRect" parent="CanvasLayer/TitleScreen/VBoxContainer/MarginContainerTitle"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_koea8")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TitleScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainerStart" type="MarginContainer" parent="CanvasLayer/TitleScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Start" type="TextureRect" parent="CanvasLayer/TitleScreen/VBoxContainer/HBoxContainer/MarginContainerStart"]
layout_mode = 2
texture = ExtResource("3_wtpyc")
stretch_mode = 2

[node name="MarginContainerStart2" type="MarginContainer" parent="CanvasLayer/TitleScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Options" type="TextureRect" parent="CanvasLayer/TitleScreen/VBoxContainer/HBoxContainer/MarginContainerStart2"]
layout_mode = 2
texture = ExtResource("4_7qifh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TitleScreen"]
reset_on_save = false
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_fmfyx")
}

[node name="Transition" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_s4vkj")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Transition"]
material = SubResource("ShaderMaterial_3sdpn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0784314, 0.145098, 1)

[connection signal="gui_input" from="CanvasLayer/TitleScreen/VBoxContainer/HBoxContainer/MarginContainerStart/Start" to="CanvasLayer/TitleScreen" method="_on_start_gui_input"]
[connection signal="gui_input" from="CanvasLayer/TitleScreen/VBoxContainer/HBoxContainer/MarginContainerStart2/Options" to="CanvasLayer/TitleScreen" method="_on_options_gui_input"]
